<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants Venues</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="RV.css">
</head>

<body>

    <!-- Hero Section -->
    <section class="hero text-center text-white d-flex align-items-center">
        <div class="container">
            <h1 class="display-7 fw-medium">Discover Your Ideal Venue</h1>
            <p class="lead">Browse a wide range of spaces designed for every special moment</p>
        </div>
    </section>

    <!-- Venues Section -->
    <section class="venues py-5">
        <div class="container ">
            <div class="row g-4">

                <!-- Card 1 -->
                <div class="col-md-6 col-lg-4">
                    <a href="Rcards.html" class="text-decoration-none">
                        <div class="venue-card">
                            <h4>FINE DINING</h4>
                        </div>
                    </a>
                </div>

                <!-- Card 2  -->
                <div class="col-md-6 col-lg-4">
                    <a href="Rcards.html" class="text-decoration-none">
                        <div class="venue-card">
                            <h4>FAST FOOD</h4>
                        </div>
                    </a>
                </div>

                <!-- Card 3  -->
                <div class="col-md-6 col-lg-4">
                    <a href="Rcards.html" class="text-decoration-none">
                        <div class="venue-card">
                            <h4>CAFES</h4>
                        </div>
                    </a>
                </div>

                <!-- Card 4  -->
                <div class="col-md-6 col-lg-4">
                    <a href="Rcards.html" class="text-decoration-none">
                        <div class="venue-card">
                            <h4>ROOFTOPS</h4>
                        </div>
                    </a>
                </div>

                <!-- Card 5  -->
                <div class="col-md-6 col-lg-4">
                    <a href="Rcards.html" class="text-decoration-none">
                        <div class="venue-card">
                            <h4>BUFFET</h4>
                        </div>
                    </a>
                </div>

                <!-- Card 6  -->
                <div class="col-md-6 col-lg-4">
                    <a href="Rcards.html" class="text-decoration-none">
                        <div class="venue-card">
                            <h4>DELIVERY</h4>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>


    <section>
        <!-- Copyright -->
        <div class="text-center copyright">
            <hr class="border border-1">
            <p>&copy; VenusVista 2026. All Rights Reserved.</p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>